views/index.pug
extends ./layout.pug
block content
  section(id='match-cards' class='container')
    h1 Selección Mexicana
    ul(id='matches')
      
            
  script(src='/js/date.js', onload='getData()')
      

public/html/index.html
<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Selección Mexicana - NEXT FC</title>
    <link rel="stylesheet" href="/css/sade.css">
    <link rel="stylesheet" href="/css/next-fc-mex.css">
  </head>
  <body>
    <section class="container" id="match-cards">
      <h1></h1>
      <ul id="matches">
      </ul>
    </section>
    <script src="/js/date.js" onload="getData()"></script>
  </body>
</html>
